<header>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
        }
        
        header {
            background-color: #222;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav h1 {
            margin: 0;
        }
        
        nav .hamburger{
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 10px;
            transform: translate(-200%);
            transition: transform 350ms ease-in-out;
        }
        
        ul li{
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 5px;
            background-color: #555;
            color: white;
        }
        
        ul li:hover{
            background-color: #333;
        }
        
        .showNavMenu{
            transform: translate(0%);
        }
    </style>
    <nav>
      <h1>My New Taskboard <span class="hamburger">&#9776;</span></h1>
      <ul class="menu">
        <li>Update </li>
        <li>Edit</li>
        <li>Open</li>
        <li>New</li>
        <li>Settings</li>
      </ul>
    </nav>
    <script>
        const hamburger = document.querySelector('.hamburger')
        const menu = document.querySelector('.menu')
        hamburger.addEventListener('click',()=>{
            menu.classList.add('showNavMenu')
        })
    </script>
</header>